MockTest/Views/InstructionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MockTest.Views.InstructionsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="#0E153A"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ff:CachedImage
                    Margin="30,0,20,35"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="Back.png"
                    VerticalOptions="Center">
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>
                <StackLayout
                    Margin="0,0,0,35"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Label
                        x:Name="HeadingLabel"
                        Margin="20"
                        FontFamily="Poppins-SemiBold.ttf#Poppins-SemiBold"
                        FontSize="25"
                        HorizontalOptions="Center"
                        Text="Mock Exams"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>
            </Grid>
            <Label
                x:Name="ViewLabel"
                Margin="20,20,20,0"
                FontAttributes="Bold"
                FontFamily="Poppins-SemiBold.ttf#Poppins-SemiBold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Instructions"
                TextColor="WhiteSmoke"
                VerticalOptions="Center" />
            <BoxView
                Margin="100,-6,100,0"
                BackgroundColor="White"
                HeightRequest="2"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                WidthRequest="25" />



            <Label
                Margin="20,20,20,0"
                FontFamily="Poppins-Regular.ttf#Poppins-Regular"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="-&gt;  The test consists of MCQ."
                TextColor="WhiteSmoke"
                VerticalOptions="Center" />
            <Label
                Margin="20,20,20,0"
                FontFamily="Poppins-Regular.ttf#Poppins-Regular"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="-&gt;  Select the right option for each question."
                TextColor="WhiteSmoke"
                VerticalOptions="Center" />
            <Label
                Margin="20,20,20,0"
                FontFamily="Poppins-Regular.ttf#Poppins-Regular"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="-&gt;  Click on 'Complete test' to finish the test."
                TextColor="WhiteSmoke"
                VerticalOptions="Center" />
            <Button
                Margin="20"
                BackgroundColor="#413CA0"
                Clicked="Button_Clicked"
                CornerRadius="15"
                FontFamily="Poppins-Bold.ttf#Poppins-Bold"
                FontSize="18"
                Text="I'm Ready"
                TextColor="White"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>