MockTest/Views/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MockTest.Views.ResultsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ff:CachedImage
                    HorizontalOptions="FillAndExpand"
                    Source="TopBG.png"
                    VerticalOptions="Start" />
                <ff:CachedImage
                    Margin="30,0,20,35"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="Back.png"
                    VerticalOptions="Center">
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>
                <StackLayout
                    Margin="0,0,0,0"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <ff:CachedImage
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        Source="IconBG.png"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="HeadingLabel"
                        Margin="20"
                        FontFamily="Poppins-SemiBold.ttf#Poppins-SemiBold"
                        FontSize="25"
                        HorizontalOptions="Center"
                        Text="Results"
                        TextColor="#413CA0"
                        VerticalOptions="Center" />
                </StackLayout>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontFamily="Poppins-Bold.ttf#Poppins-Bold"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Text="Correct"
                    TextColor="BlueViolet"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontFamily="Poppins-Bold.ttf#Poppins-Bold"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Text="Wrong"
                    TextColor="BlueViolet"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    FontFamily="Poppins-Bold.ttf#Poppins-Bold"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Text="Unattended"
                    TextColor="BlueViolet"
                    VerticalOptions="Center" />
                <Label
                    x:Name="CorrectLabel"
                    Grid.Row="1"
                    Grid.Column="0"
                    FontFamily="Poppins-Regular.ttf#Poppins-Regular"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="2"
                    TextColor="BlueViolet"
                    VerticalOptions="Center" />
                <Label
                    x:Name="WrongLabel"
                    Grid.Row="1"
                    Grid.Column="1"
                    FontFamily="Poppins-Regular.ttf#Poppins-Regular"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="4"
                    TextColor="BlueViolet"
                    VerticalOptions="Center" />
                <Label
                    x:Name="UnAttendedLabel"
                    Grid.Row="1"
                    Grid.Column="2"
                    FontFamily="Poppins-Regular.ttf#Poppins-Regular"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="4"
                    TextColor="BlueViolet"
                    VerticalOptions="Center" />
            </Grid>
            <BoxView
                Margin="40,0,40,0"
                BackgroundColor="LightGray"
                HeightRequest="1" />
            <Label
                FontFamily="Poppins-SemiBold.ttf#Poppins-SemiBold"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Answer Sheet"
                TextColor="Blue"
                VerticalOptions="Center" />
            <CollectionView x:Name="MainCollectionView" Margin="0,10,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="25,10,25,10">
                            <Label
                                FontFamily="Poppins-Regular.ttf#Poppins-Regular"
                                FontSize="Medium"
                                HorizontalOptions="Start"
                                Text="{Binding Question}"
                                TextColor="BlueViolet"
                                VerticalOptions="Center" />
                            <Label
                                FontFamily="Poppins-Regular.ttf#Poppins-Regular"
                                FontSize="Medium"
                                HorizontalOptions="Start"
                                Text="{Binding Answer}"
                                TextColor="Green"
                                VerticalOptions="Center" />
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>