Negel/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Negel.Login.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="#0E153A"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <!--<magic:GradientView
                Grid.Row="0"
                Grid.RowSpan="3"
                VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:RadialGradient
                        Center="0.5,0.5"
                        RadiusX="1000"
                        RadiusY="1500">
                        <magic:GradientStop Offset="0" Color="#1F10CA" />
                        <magic:GradientStop Offset="1" Color="#290140" />

                    </magic:RadialGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>-->
            <ff:CachedImage
                HeightRequest="90"
                HorizontalOptions="Center"
                Source="NLogo.png"
                VerticalOptions="Center"
                WidthRequest="90" />
            <Frame
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="90,0,90,0"
                Padding="10"
                BackgroundColor="Transparent"
                CornerRadius="10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End">
                <Label
                    FontAttributes="Bold"
                    FontFamily="Poppins-Regular.ttf#Poppins-Regular"
                    FontSize="27"
                    HorizontalOptions="Center"
                    Text="Login"
                    TextColor="White"
                    VerticalOptions="Center" />
            </Frame>


            <StackLayout
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="60,75,60,60"
                HorizontalOptions="FillAndExpand"
                Spacing="20"
                VerticalOptions="Start">
                <Entry
                    x:Name="PlainEntryEntry"
                    Margin="0,50,0,0"
                    FontFamily="Poppins-Regular.ttf#Poppins-Regular"
                    Placeholder="Email or Phone Number"
                    PlaceholderColor="#fff"
                    TextChanged="PlainEntry_TextChanged"
                    TextColor="White" />
                <Entry
                    x:Name="CodeEntry"
                    FontFamily="Poppins-Regular.ttf#Poppins-Regular"
                    Placeholder="Password or OTP"
                    PlaceholderColor="#fff"
                    TextColor="White" />
                <yummy:PancakeView
                    x:Name="LoginYummyButton"
                    Grid.Row="3"
                    Margin="0,70,0,0"
                    CornerRadius="3">
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LoginWithOTP" />
                    </yummy:PancakeView.GestureRecognizers>
                    <yummy:PancakeView.BackgroundGradientStops>
                        <yummy:GradientStopCollection>
                            <yummy:GradientStop Offset=".2" Color="#12ADE8" />
                            <yummy:GradientStop Offset="1" Color="#00D6FF" />
                        </yummy:GradientStopCollection>
                    </yummy:PancakeView.BackgroundGradientStops>
                    <Label
                        Margin="20"
                        FontFamily="Poppins-Bold.ttf#Poppins-Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="Login"
                        TextColor="White"
                        VerticalOptions="Center" />
                </yummy:PancakeView>
            </StackLayout>


            <ff:CachedImage
                Grid.Row="2"
                Margin="0,0,0,30"
                Source="E0Logo.png"
                VerticalOptions="EndAndExpand" />
            <!--<Button
                Grid.Row="0"
                Clicked="Button_Clicked"
                Text="1" />
            <Button
                Grid.Row="1"
                Clicked="Button_Clicked_1"
                Text="2" />-->
        </Grid>

    </ContentPage.Content>
</ContentPage>