Negel/Notes/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Negel.Notes.NotesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="#0E153A"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <Label
                x:Name="TitleLabel"
                Margin="30,30,30,10"
                FontAttributes="Bold"
                FontFamily="Poppins-Bold.ttf#Poppins-Bold"
                FontSize="28"
                HorizontalOptions="Center"
                TextColor="White"
                VerticalOptions="Center" />
            <ScrollView>
                <Label
                    x:Name="DetailLabel"
                    Margin="18"
                    CharacterSpacing="1"
                    FontFamily="Poppins-Regular.ttf#Poppins-Regular"
                    FontSize="20"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Start"
                    LineBreakMode="CharacterWrap"
                    TextColor="White"
                    VerticalOptions="Center" />
            </ScrollView>
            <Button
                Margin="30,3,30,20"
                
                Clicked="Button_Clicked"
                CornerRadius="10"
                Text="Practice Quiz"
                FontFamily="Poppins-Bold.ttf#Poppins-Bold"
                BackgroundColor="#413CA0"
                TextColor="White"
                VerticalOptions="End" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>