Negel/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Negel.Profile.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout Padding="0">
            <Grid BackgroundColor="#0E153A">
                <StackLayout Padding="20">
                    <Label
                        x:Name="NameLabel"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text="Hi Student..!"
                        TextColor="White"
                        VerticalOptions="Start" />
                    <Label
                        HorizontalOptions="Center"
                        Text="Your Stats"
                        TextColor="White" />
                </StackLayout>
            </Grid>

            <Grid>
                <ActivityIndicator
                    x:Name="MainIndicator"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    IsRunning="True"
                    VerticalOptions="Center"
                    Color="Blue" />
                <CollectionView x:Name="MainCollectionView" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame
                                    Margin="10"
                                    Padding="10"
                                    BackgroundColor="White"
                                    BorderColor="#0E153A"
                                    CornerRadius="10">
                                    <StackLayout HorizontalOptions="Center">
                                        <Label
                                            FontAttributes="Bold"
                                            FontFamily="Poppins-Bold.ttf#Poppins-Bold"
                                            FontSize="16"
                                            HorizontalOptions="Start"
                                            Text="{Binding SubName}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontFamily="Poppins-Bold.ttf#Poppins-Bold"
                                            FontSize="14"
                                            HorizontalOptions="Center"
                                            Text="{Binding Score}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                    </StackLayout>


                                </Frame>
                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>